import requests
from bs4 import BeautifulSoup
import pandas
headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36'}

last_page= 5
scraped_info_list=[]

for page_num in range(1,last_page):
    req = requests.get("https://www.oyorooms.com/hotels-in-pune/?page="+str(page_num),headers=headers)
    content= req.content
    soup =BeautifulSoup(content,"html.parser")


    hotels=soup.find_all("div",{"class":"hotelCardListing"})

    for hotel in hotels:
        hotel_dict={}
        hotel_dict["name"]=hotel.find("h3",{"class":"listingHotelDescription__hotelName"}).text
        hotel_dict["address"]=hotel.find("span",{"itemprop":"streetAddress"}).text
        hotel_dict["rating"]=hotel.find("span",{"class":"hotelRating__rating"}).text
        hotel_dict["price"]=hotel.find("span",{"class":"listingPrice__finalPrice"}).text

        parent_amenities=hotel.find("div",{"class":"amenityWrapper"})

        amenities_list = []
        for amenities in parent_amenities.find_all("div",{"class":"amenityWrapper__amenity"}):
                     amenities_list.append(amenities.find("span",{"class":"d-body-sm"}).text.strip())
        hotel_dict["amenities"]=', '.join(amenities_list[:-1])
        scraped_info_list.append(hotel_dict)

dataFrame= pandas.DataFrame(scraped_info_list)
dataFrame.to_csv("Oyo.csv")
